# EasyFanta

./: .gitignore  EasyFanta.sln
EasyFanta/: App.xaml  App.xaml.cs  AppSettings.cs  EasyFanta.csproj  Quotazioni_Fantacalcio.xlsx  appsettings.json  fc_quotazioni_serie-a_01.xls  fc_quotazioni_serie-a_01.xlsx  fc_quotazioni_serie-a_01OLD.xlsx  fc_quotazioni_serie-a_01_old.xlsx  teams.json
EasyFanta/Models/: Player.cs  Team.cs
EasyFanta/ViewModels/: MainViewModel.cs  ViewModelLocator.cs
EasyFanta/Views/: MainWindow.xaml  MainWindow.xaml.cs  TeamView.xaml  TeamView.xaml.cs
